{
  "name": "jwtauthnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js localhost 8080"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "3.4.1",
    "mongoose": "^5.2.12",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
